spring.application.name=backend
spring.datasource.url=jdbc:h2:mem:backend
spring.datasource.username=sa
spring.datasource.password=password
security.jwt.secret-key=93351b01bc6d16594a488a7109bc327068e1ccd375b2a131a1f271cac7dfea14
security.jwt.expiration-time=3600000
